<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #276eb6;
        }
        .calculator {
            width: 320px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .calculator-screen {
            width: 100%;
            height: 80px;
            /* background-color: #252525; */
            color:black;
            border: none;
            padding: 10px;
            text-align: right;
            font-size: 36px;
            border-radius: 10px;
        }
        .calculator-keys button {
            height: 60px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="calculator-screen" id="calculator-screen" disabled>
        <div class="calculator-keys">
            <div class="row">
                <button class="col-3 btn btn-light" onclick="append('1')">1</button>
                <button class="col-3 btn btn-light" onclick="append('2')">2</button>
                <button class="col-3 btn btn-light" onclick="append('3')">3</button>
                <button class="col-3 btn btn-warning" onclick="append('+')">+</button>
            </div>
            <div class="row">
                <button class="col-3 btn btn-light" onclick="append('4')">4</button>
                <button class="col-3 btn btn-light" onclick="append('5')">5</button>
                <button class="col-3 btn btn-light" onclick="append('6')">6</button>
                <button class="col-3 btn btn-warning" onclick="append('-')">-</button>
            </div>
            <div class="row">
                <button class="col-3 btn btn-light" onclick="append('7')">7</button>
                <button class="col-3 btn btn-light" onclick="append('8')">8</button>
                <button class="col-3 btn btn-light" onclick="append('9')">9</button>
                <button class="col-3 btn btn-warning" onclick="append('*')">*</button>
            </div>
            <div class="row">
                <button class="col-3 btn btn-light" onclick="append('0')">0</button>
                <button class="col-3 btn btn-light" onclick="append('.')">.</button>
                <button class="col-3 btn btn-danger" onclick="clearScreen()">C</button>
                <button class="col-3 btn btn-warning" onclick="append('/')">/</button>
            </div>
            <div class="row">
                <button class="col-12 btn btn-success" onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
